<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
    <style>
    body{
  background image:url('croppeimage.jpg');
    margin-100px;
    margin-top:100px;
    margin-bottom:100px;
    margin-left:500px;
    margin-right:150px;
    }
    h1{
margin-left:100px;
}
input{
width:70%;
padding:12px 20px;
margin :8px 0;
box-sizing: border-box;
border-bottom: 4px solid black;
}
    button{
    background-color:#4CAF50;
    margin : auto;
    color:white;
    padding : 15px 100px;
    text-align: center;
    text-decoration: none;
    display:inline-block;
    font-size 16px;
    margin-left :110px;
    }
    #predi{
    margin-left : 60px;
    color:white;
    }
</style>



</head>

<body>
 <div class="login">
	<h1>Crop Prediction Model</h1>

    <form action="{{ url_for('predict')}}" method="post">
    	<input type="text" name="Nitrogen" placeholder="Nitrogen" required="required" />
        <input type="text" name="Phosphorus" placeholder="Phosphorus" required="required" />
		<input type="text" name="Potassium" placeholder="Potassium" required="required" />
        <input type="text" name="temperature" placeholder="temperature" required="required" />
        <input type="text" name="humidity" placeholder="humidity" required="required" />
		<input type="text" name="pH" placeholder="pH" required="required" />
        <input type="text" name="rainfall" placeholder="rainfall" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
     <h1 id="predi">
         {{prediction_text}}
     </h1>


 </div>


</body>
